{
  "name": "college-handbook",
  "version": "1.0.0",
  "private": true,
  "description": "Middlebury College Handbook",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "deploy": "npm run build && gh-pages -d public -b site",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "ckeditor5": "^42.0.1",
    "ckeditor5-custom-build": "git+https://github.com/poojagunturu96/ckeditor5-markdown.git",
    "decap-cms-app": "^3.1.11",
    "gatsby": "^5.13.7",
    "gatsby-plugin-decap-cms": "^4.0.4",
    "gatsby-plugin-local-search": "^2.0.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-remove-fingerprints": "0.0.2",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-remark-autolink-headers": "^6.13.1",
    "gatsby-remark-find-replace": "^0.3.0",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gh-pages": "^6.1.1",
    "marked": "^12.0.2",
    "react": "^18.3.1",
    "react-checkbox-tree": "^1.7.2",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.2.0",
    "react-use-flexsearch": "^0.1.1",
    "sass": "^1.77.8"
  },
  "overrides": {
    "graphql": "^16.7.1"
  }
}
